@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
}


:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg,rgb(255, 255, 255) 25%, transparent 25%),
  linear-gradient(225deg,rgb(255, 255, 255) 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom:  200px;
  left: 0;
}
/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Media Query For | Container */
/*  Small Container */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*  Medium Container */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*  Large Container */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* H-header */
header {
  background-color: white;
  box-shadow: -4px -1px 11px 0px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px) {
header .container .logo {
    width: 100%;
    height: 50px;
    }
}
  
header .menu {
  display: flex;
}
@media (max-width:767px) {
header .menu {
    margin: auto;
      }
  } 
header .menu > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 18px;
  transition: var(--main-transition);
  z-index: 2;
}
@media (max-width:767px) {
  header .menu > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .container .menu > li > a:hover {
  color: var(--main-color);
} 
header .container .menu > li > a::before {
  content: '';
  height: 4px;
  width: 0%;
  background: var(--main-color);
  position: absolute;
  margin: 2px;
  top: -2px;
  left: 0;
  transition: var(--main-transition);
}

header .container .menu  > li > a:hover::before {
  width: 100%;
  right: 0;
}

/* Drag Mega */
header .mega {
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: white;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  gap: 40px;
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition),opacity var(--main-transition);
}
header .container .menu > li:hover .mega{
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}
.mega .image img {
  max-width: 100%;
}
@media (max-width:991px) {
  header .mega .image {
        display: none;
    }
}
@media (max-width:767px) {
  header .mega .image {
       display: none;
    }

}
  
.mega .links > li > a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.mega .links > li > a i {
  margin-right: 10px;
}
.mega .links {
  min-width: 250px;
  flex: 1;
}
.mega .links > li {
  position: relative ;
}

header .mega .links> li::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #18568a;
  z-index: -1;
  transition: var(--main-transition);
  color: white;
}

header .mega .links> li:hover::before{
  width: 100%;
}
header .mega .links> li:hover a{
  color: white;
  transition: var(--main-transition);
}

.mega .links > li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
  width: 80%;
}


@media (max-width:767px) {

header .mega {
  flex-direction: column;
  gap: 0;
  padding: 5px;
  }
header .mega .image {
    display: none;
}
header .container {
  flex-wrap: wrap;
  }
.mega .links {
    min-width: 100%;
    flex: 1;
}
.mega .links > li:not(:last-child) {
  width: 100%;
  }
header .mega .links:first-of-type li:last-child {
  border-bottom: 1px solid #e9e6e6;
}
}


/* Section - Landing */

.landing {
    position: relative;
}

.landing::before{
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .imge img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
  .landing .container .imge img{
      display: none;
      } 
}
.landing .container .content {
  flex: 1;
}

.landing .container .content h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .content p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width:991px) {
.landing .content p {
    margin: 10px auto;
    }
  }

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
@media (max-width:991px) {
.landing .container {
      align-items: center;
      justify-content: center;
      text-align: center;
}

.landing .content p {
  margin: 10px auto;
  }
}
  
@keyframes up-and-down{
  0%,100% {
    top: 0;
  }

  50% {
    top:-50px
  }
}


@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40%, 60% {
    transform: translateY(-15px);
}
}

/* Main title */
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

/* Start Section Article */ 
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .card:hover .more-btn > i {
  animation: moving-arrow 0.6s linear infinite;
}

.articles .container .card img{
    width: 100%;
    max-width: 100%;
}
.articles .container .card .text-card{
  padding: 20px ;
}
.articles .container .card .text-card > h3{
  margin: 0;
}
.articles .container .card .text-card > p{
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}
.articles .container .card .more-btn{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.articles .container .card .more-btn > a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .card .more-btn > i {
  color: var(--main-color);
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
}
}

/* Gallery  */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .images{
  position: relative;
  overflow: hidden;
}
.gallery .box .images::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  opacity: 0;
  z-index: 2;
  transform: translate(-50%,-50%);
  background-color: rgb(255 255 255 / 20%);
}

.gallery .box .images:hover::before {
  animation: flash .7s;
}
@keyframes flash {
  0%,40%{
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .box .images > img {
    max-width: 100%;
    transform: rotate(0deg);
    transition: var(--main-transition);
}
.gallery .box .images:hover > img {
  transform: rotate(5deg) scale(1.1);
}


/* Features */  

.feature {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
  background-color: white;
}
.feature .container{  
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.feature .box{
 text-align: center;
 border: 1px solid #ccc;
}

.feature .box .image-holder{
  position: relative;
  overflow: hidden;
}
.feature .box .image-holder::before{
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.feature .box .image-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 168px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.feature .box .image-holder > img{
  max-width: 100%;
}
.feature .box > h2{
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.feature .box > h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.feature .box > p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.feature .box > a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}


.feature .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .quality h2::after {
  background-color: #f44036;
}
.feature .quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}




.feature .time .image-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.feature .time h2::after {
  background-color: #009688;
}
.feature .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}



.feature .box.passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .passion h2::after {
  background-color: #03a9f4;
}
.feature .passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}


.feature .box:hover .image-holder::after {
  border-width: 170px 500px 170px 0;
}
.feature .box:hover a {
  background-position: left bottom;
  color: white;
}

/* testimonials */

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.testimonials .container .card {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .container .card img{
    position: absolute;
    right: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .card h3{
  margin: 0 0 12px 0;
}
.testimonials .container .card .rate .filled {
  color: #FFC107;
}
.testimonials .container .card span{
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .card p{
  margin: 10px 0 20px 0;
  line-height: 1.5;
  color: #777;
}


/* team members */

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}

/* Services  */ 
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .box::before  {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  transition: var(--main-transition);
}

.services .box:hover::before  {
    width: 100%;
}
.services .box:hover{
    transform: translateY(-10px);
}

.services .box  i {
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
}
.services .box  h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  text-align: right;
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  color: white;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left:80px;
  width: 50px;
  font-size: 30px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.services .box .info a{
  color: var(--main-color);
}


/* Our Skills */

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .our-skills .container img {
    display: none;
  } 
}
.our-skills .container .skills  {
  flex:1;
}

.our-skills .container .skills h3 {
  font-size: 20px;
}

.our-skills .skills .the-prog {
  position: relative;
  background: #ececec;
  margin: 15px 0 30px;
}

.our-skills .the-prog::before {
  content: attr(data-progress);
  position: absolute;
  right: 0;
  top: -22px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .the-prog span {
  display: block;
  background: var(--main-color);
  height: 30px;
  animation: to-any .5s var(--main-transition) ease-in-out alternate;
}

@keyframes to-any {
  0%,50% {
    width: 0;
  }
  to{
    width: 50%;
  }
}


/*  Work Steps Section */

.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work .container img{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px){
.work .container {
    flex-direction: column;
  }
.work .container img{
    margin: 0 0 50px;
  }
}


.work .card {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

.work .card::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work .card:hover::before {
  width: 100%;
  height: 100%;
}

.work .card img {
  width: 64px;
  margin-right: 30px;
}
.work .card h2 {
  margin: 0;
  font-size: 22px;
}
.work .card p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* events */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container .image{
  max-width: 450px;
  margin: 20px auto;
  z-index: 1;
}
@media (max-width: 489px) {
  .events .container .image{
    display: none;
  }
}

.events .comp {
  flex: 1;
}
.events .timer{
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;

}
.events .timer .styl {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
  cursor: pointer;
}

.events .timer .styl:hover {
  border: 1px solid var(--main-color);
  transition: var(--main-transition);
}
.events .timer h3 {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .timer span {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  display: block;
  transition: var(--main-transition);

}
.events .timer .styl:hover span {
  border-top: 1px solid var(--main-color);
}
.events .comp h2 {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 30px;
}
.events .comp p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .sub {
  width: 100%;
  margin-top: 50px;
}
.events .sub form {
  max-width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
:focus {
  outline: none;
}
.events .sub form input[type="email"] {
  padding: 20px;
  border-radius: 50px; 
  border: none;
  flex: 1;
  font-size: 15px;
  caret-color: var(--main-color);
}
.events .sub form input[type="email"]:focus {
  outline: none;
}

.events .sub form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .sub form input[type="email"]:focus::placeholder {
  opacity: 0;
}

@media (max-width:767px) {
  .events .sub form {
    flex-direction: column;
}

}
.events .sub form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .sub form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width:767px) {
.events .sub form input[type="submit"] {
    border-radius: 0px;

  }
}

/* PRICING PLANS  */

.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}

.pricing-plans .plan {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  position: relative;
}
.pricing-plans .plan:nth-child(2) {
  transform: translateY(-20px);
}

@media (max-width:1200px) {
.pricing-plans .plan:nth-child(2) {
    transform: translateY(0);
  }
}

.pricing-plans .plan:nth-of-type(2)::before {
  content: 'Most Popular';
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  font-weight: bold;
  color: white;
  writing-mode: vertical-rl;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 20px;
}
.pricing-plans .plan:nth-of-type(2)::after {
  content: "";
  position: absolute;
  top: 109px;
  right: 20px;
  border-style: solid;
  border-color: transparent transparent #ffffff;
  border-width: 20px;
}

.pricing-plans .plan .info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
.pricing-plans .plan .info h2{
  margin: 30px 0px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing-plans .plan .info img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing-plans .plan .info h3{
  font-size: 60px;
  color: var(--main-color);
  margin-bottom: 5px;
  font-weight: bold;
}
.pricing-plans .plan .info span{
  color: #777;
}

.pricing-plans .plan .feature-plan {
  text-align: left;
}
.pricing-plans .plan .feature-plan li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing-plans .plan .feature-plan li::before{
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing-plans .plan .buy-plan {
  margin: 30px auto 40px;
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  text-align: center;
  color: var(--main-color);
  border-radius: 6px;
  padding: 15px 20px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing-plans .plan .buy-plan:hover {
  background-color: var(--main-color);
  color: white;
}




/* Top Video  */

.video{
  padding-top:var(--main-padding-top) ;
  padding-bottom:var(--main-padding-bottom) ;
}
.video .box-video {
  display: flex;
  justify-content: center;
  background: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width:991px) {
.video .box-video {
    flex-direction: column;
  }
.video .top-video {
  margin: 0px;
  }
}

.video .top-video {
  background: white;
  min-width: 300px;
}
.video .top-video > .info {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #F4F4F4;
  font-weight: bold;
  color: var(--main-color);
}
.video .top-video .title {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.video .top-video .title:hover a {
  color: var(--main-color);
}
.video .top-video a {
  font-size: 16px;
  color: black;
  transition: var(--main-transition);
  margin: 10px 0;
}
.video .top-video a:hover{
  color: var(--main-color);
}
.video .top-video span {
  margin-top: 10px;
  color: #777;
}
.video .small-video {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .small-video img{
  max-width: 100%;
}
.video .small-video > .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
.video .small-video >  .info h2{
  font-size: 17px ;
}

/* OUR AWESOME STATS */
.alt-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  padding: 10px 20px;
  font-size: 40px;
  width: fit-content;
}
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}

.stats .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px 15px;
  position: relative;
}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  height: 0%;
  width: 2px;
  transition: calc(var(--main-transition) * 2);
  background-color: var(--main-color);
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
/* 
 */
 /*  */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}


.discount .mid-box {
  background-image: url("images/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .mid-box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:  rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width:991px) {
  .discount .mid-box {
    flex-basis: 100%;
  }
}
.discount .mid-box .content img {
  width: 300px;
  max-width: 100%;
}


@keyframes change-background {
  0%,100%{
    background-image: url(images/discount-background1.jpg);
  }
  50%{
    background-image: url(images/discount-background2.jpg);
  }
}

.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
 @media (max-width:991px) {
  .discount .form {
    flex-basis:  100%;
  }

}
.discount .form form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #CCC;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
} 
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form form .input:focus{
  outline: none;
}
.discount .form form input[type=submit]{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form form input[type=submit]:hover{
  background-color: var(--main-color-alt);
}


.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 33px 0;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

/* Footer  */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px){
  .footer {
    text-align: center;
}
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}

/* Box 1  */
.footer .info h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .info .social {
  display: flex;
}
@media (max-width: 767px){
.footer .box .social {
    justify-content: center;
}
}
.footer .info .social li {
  margin-right: 10px;
}
.footer .info .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .info .social li:hover .facebook {
  background-color: #1877f2;
}
.footer .info .social li:hover .twitter{
  background-color: #1da1f2;
}
.footer .info .social li:hover .youtube {
  background-color: #ff0000;
}
.footer .info p {
  line-height: 2;
  color: #b9b9b9;
  margin: 16px 0;
}


/* Box 2 */

.footer .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .links li:hover{
  padding-left: 10px;
}
.footer .links li:hover a{
  color: white;
}
.footer .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}


/* Box 3  */
.footer .contact-us .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px){
  .footer .contact-us .line {
   flex-direction: column;
  }
}
.footer .contact-us .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px){
  .footer .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .contact-us .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .contact-us .line .info span {
  display: block;
}


/* Box 4 */
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
/* Copyright */
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}